<!DOCTYPE html>
<html>
    <head>
        <title> Our First web page......</title>
        <style>
            .win{
                color: aqua;
            }
            h2{
                color: crimson;
            }
            h3{
                color: rgb(235, 154, 154);
            }
            p{
                background-color: pink;
            }
            img{
                width: 300px;
                height: 300px;
            }
            #b{
                background-color: lightslategrey;
                
            }
            #d{
                background-color: salmon;

            }
        </style>
    </head>
    <body>
        <!--These are 6 headline -->
        <h1 class="win"> Abstract</h1>
        <h2> Introduction</h2>
        <h3> Index</h3>
        <h4 class="win"> Analysis</h4>
        <h5> Planning</h5>
        <h6 class="win"> Design</h6>
        <p>Computer engineering graduates will have the knowledge of basic science and
            Engineering skills, Humanities, social science, management and conceptual and practical
            understanding of core computer engineering area with project development.</p>
        <a href="https://en.wikipedia.org/wiki/Computer_engineering">  Click here  </a> <br>
        <a href="https://www.pagalworld.pw/">Click here for Songs</a> <br>
        <img src="./3D Objects/host.jpg">
        <img src="./3D Objects/bottle.jpg">
        <a href="https://www.google.co.in/"> <img src="./3D Objects/ecopetit.cat-dj-wallpaper-63845.png"</a>
        <p id="d"> I wanted to create my own website to enhance my spark.....</p>
        <table>
            <!--First Row-->
            <tr>
                <th> Name</th>
                <th> Email</th>
                <th> Profile</th>

            </tr>
            <!--Second Row-->
            <tr>
                <td> Diksha Suryawanshi</td>
                <td>   suryawanshi.s.diksha@mail.com </td>
                <td> <img src="./3D Objects/joker-2019-movie-art-uhdpaper.com-4K-7.588.jpg"></td>

            </tr>
            
        </table>
        <p id="b"> I have created someething like my own website to enhance my spark.....</p>
    </body>
</html>